[jdbc]
jdbc.driverClass=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://172.16.3.89:8066/xinyunlian_pro?useUnicode=true&characterEncoding=UTF-8&allowMultiQueries=true
jdbc.usename=xinyunlian
jdbc.password=123456

[c3p0]
c3p0.acquireIncrement=2
c3p0.initialPoolSize=2
c3p0.maxIdleTime=1800
c3p0.maxPoolSize=10
c3p0.minPoolSize=2